Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: ( 1, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3| O| O|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| O| O|  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6| O| O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7| O| O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8| O| O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9| O| O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  0) -- coordenada Final: ( 3, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  | O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  | O|  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  | O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 10) -- coordenada Final: ( 3, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: ( 3,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3| O| O| O| O| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| O| O| O| O|  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (10 ,  0) -- coordenada Final: (14, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X| O| O| O| O| O|  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O| X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O|  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (18 ,  0) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  | O| O|
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X| O| O|
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O|
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (17 ,  0) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  | O| O| O|
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 9 ,  6) -- coordenada Final: (14, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 9 ,  0) -- coordenada Final: (19,  4)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O| O|
  1|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O| O|
  2|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O| O|
  3|  |  |  |  | X|  |  |  |  | O| O| O| O| O| O| O| O| O| O| O|
  4|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O| O|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  4) -- coordenada Final: ( 4, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  | O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  | O| O| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  | O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  | O| O|  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  | O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  4) -- coordenada Final: ( 4,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| O| O| O| O| O|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| O| O| O| O| O| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (10 ,  4) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
  5|  |  |  |  |  | X| X| X| X| X| O| O| O| O| O| O| O| O| O| O|
  6|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 9 ,  6) -- coordenada Final: (14, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O| X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  | O| O| O| O| O| O|  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 8 ,  4) -- coordenada Final: (19,  4)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  | O| O| O| O| O| O| O| O| O| O| O| O|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (16 ,  6) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  7) -- coordenada Final: (14, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
  8|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
  9|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
 10|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
 11|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
 12|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O| X| X| X|  |  |
 13|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O|  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  7) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
  8|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
  9|  |  | X| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
 10|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
 11|  |  |  | O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: (17 , 13) -- coordenada Final: (19, 13)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | O| O| O|
Lugar: Fuera  -- coordenada Inicial: ( 0 , 10) -- coordenada Final: (19, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
 11| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: (19,  2)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|
  0| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
  1| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
  2| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O| O|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
