Lugar: Fuera  -- coordenada Inicial: ( 0 , 13) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 14| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 15| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 16| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 17| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 18| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 19| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 20| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 21| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 22| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 23| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
Lugar: Fuera  -- coordenada Inicial: (18 ,  0) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X| #| #| #| #| #| #| #| #| #| #| #| #| #|
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #|
Lugar: Fuera  -- coordenada Inicial: (10 ,  0) -- coordenada Final: (30, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  1|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  2|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  3|  |  |  |  | X|  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  4|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  5|  |  |  |  |  | X| X| X| X| X| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  6|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  7|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  8|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  9|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 10|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 11|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  6) -- coordenada Final: (14, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 10) -- coordenada Final: (14, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  6) -- coordenada Final: (30, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  7|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  8|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  9|  |  | X| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 10|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 11|  |  |  | #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (10 ,  0) -- coordenada Final: (14, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  | #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: (30,  2)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  1| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  2| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 10) -- coordenada Final: (30, 11)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 11| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: ( 1, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3| #| #|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| #| #|  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6| #| #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7| #| #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8| #| #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9| #| #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  4) -- coordenada Final: ( 4, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  | #| #| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  | #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: ( 3,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3| #| #| #| #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| #| #| #| #|  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  4) -- coordenada Final: ( 4,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| #| #| #| #| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| #| #| #| #| #| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 3 ,  0) -- coordenada Final: ( 3, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  | #| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  | #|  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X| #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  | #|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  4) -- coordenada Final: (30,  4)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #| #|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  7|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
