Lugar: Fuera  -- coordenada Inicial: ( 0 , 19) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 20| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 21| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 22| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 23| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
Lugar: Fuera  -- coordenada Inicial: (21 , 11) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o| o| o| o| o|
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o| o| o| o| o|
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o| o| o| o| o|
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o| o| o| o| o|
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  | o| o| o| o| o| o| o| o| o| o|
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o|
Lugar: Fuera  -- coordenada Inicial: (25 ,  8) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  | o| o| o| o| o| o|
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  | o| o| o| o| o| o|
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  | o| o| o| o| o| o|
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  | o| o| o| o| o| o|
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  | o| o| o| o| o| o|
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o|
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: (30,  2)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
  1| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
  2| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (20 , 18) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o| o| o| o| o| o| o| o| o| o|
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o| o|
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o| o|
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o| o|
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o| o|
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o| o| o| o| o| o| o| o| o| o|
Lugar: Fuera  -- coordenada Inicial: ( 0 , 11) -- coordenada Final: (30, 12)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 12| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 11) -- coordenada Final: ( 5, 16)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11| o| o| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| o| o| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13| o| o| o| o| o| o| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14| o| o| o| o| o| o| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15| o| o| o| o| o| o| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16| o| o| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 11) -- coordenada Final: ( 2, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13| o| o| o|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14| o| o| o|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15| o| o| o|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17| o| o| o| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18| o| o| o|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: (29 ,  0) -- coordenada Final: (30, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o|
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| o| o|
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  | o| o|
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  | o| o|
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  | o| o|
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  | o| o|
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  | o| o|
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  | o| o|
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | o| o|
Lugar: Fuera  -- coordenada Inicial: ( 0 , 18) -- coordenada Final: ( 3, 23)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18| o| o| o| o| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  0) -- coordenada Final: ( 3,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3| o| o| o| o| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| o| o| o| o|  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  4) -- coordenada Final: ( 4,  5)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| o| o| o| o| o|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5| o| o| o| o| o| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 , 16) -- coordenada Final: (30, 16)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
Lugar: Fuera  -- coordenada Inicial: ( 0 ,  4) -- coordenada Final: (30,  4)
   | 0| 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
  0|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  3|  |  |  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  4| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o| o|
  5|  |  |  |  |  | X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  6|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  7|  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |
  8|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  9|  |  | X|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 10|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |
 11|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 13|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 14|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 15|  |  |  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 16|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 17|  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |
 18|  |  |  |  | X| X| X| X| X| X| X| X| X| X| X| X| X| X| X| X|  |  |  |  |  |  |  |  |  |  |  |
 19|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 20|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 21|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 22|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 23|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
